{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6445625748394357,
        "y": 0.5869044595232047
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "INTAKE",
          "ARM_CUBE_MED",
          "OUTTAKE",
          "ARM_IN"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.534131875281295,
        "y": 0.6438021647973122
      },
      "prevControl": {
        "x": 4.107923479004853,
        "y": 0.5984608460444996
      },
      "nextControl": {
        "x": 4.801174269639056,
        "y": 0.6722109301545206
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.649528316600493,
        "y": 0.8433039673096898
      },
      "prevControl": {
        "x": 4.479722292777918,
        "y": 0.7616895935546266
      },
      "nextControl": {
        "x": 6.038938633614388,
        "y": 0.8704721289618221
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.402194207897189,
        "y": 0.97
      },
      "prevControl": {
        "x": 6.157351086631999,
        "y": 0.97
      },
      "nextControl": {
        "x": 6.6880545860367535,
        "y": 0.97
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.239595050618672,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.741047548730298,
        "y": 0.7940656661779024
      },
      "nextControl": {
        "x": 7.42690801171076,
        "y": 0.9398013703295572
      },
      "holonomicAngle": 3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.168910337820676,
        "y": 0.8433039673096898
      },
      "prevControl": {
        "x": 5.250524711575738,
        "y": 0.8433039673096898
      },
      "nextControl": {
        "x": 4.088234019111614,
        "y": 0.8433039673096898
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 0.9974644510692536
      },
      "prevControl": {
        "x": 2.8939602307776044,
        "y": 0.5107631919524506
      },
      "nextControl": {
        "x": 2.8939602307776044,
        "y": 0.5107631919524506
      },
      "holonomicAngle": -182.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ARM_CUBE_HIGH",
          "WRIST_CUBE_HIGH",
          "FAST_OUTTAKE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.390634956708511,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 5.781018140983651,
        "y": 0.7616895935546257
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2727272727272725,
      "names": [
        "LONG_INTAKE",
        "ARM_LOW",
        "WRIST_LOW"
      ]
    },
    {
      "position": 4.581818181818173,
      "names": [
        "WRIST_TRANSPORT",
        "ARM_IN"
      ]
    },
    {
      "position": 6.2999999999999865,
      "names": [
        "ARM_IN",
        "WRIST_TRANSPORT"
      ]
    }
  ]
}