{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802024746906637,
        "y": 4.723865162016039
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "INTAKE",
          "ARM_CUBE_MED",
          "OUTTAKE",
          "ARM_IN"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.818371493885845,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 3.3897581107037773,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 4.247813781341849,
        "y": 4.637976704524838
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.006495155847455,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 4.33370223883305,
        "y": 4.98153053448964
      },
      "nextControl": {
        "x": 5.35712024481229,
        "y": 4.480708957095544
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.208933560724265,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.964090439459075,
        "y": 4.609347218694437
      },
      "nextControl": {
        "x": 6.49479393886383,
        "y": 4.609347218694437
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 6.554955890832697,
        "y": 4.44615391321154
      },
      "nextControl": {
        "x": 7.24081635381316,
        "y": 4.5918896173631945
      },
      "holonomicAngle": 3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.092383613338655,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 5.173997987093718,
        "y": 4.652291447440038
      },
      "nextControl": {
        "x": 4.011707294629594,
        "y": 4.652291447440038
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2723792590442327,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 2.6895193915701117,
        "y": 5.009331367534916
      },
      "nextControl": {
        "x": 2.6895193915701117,
        "y": 5.009331367534916
      },
      "holonomicAngle": -178.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ARM_CUBE_HIGH",
          "WRIST_CUBE_HIGH",
          "FAST_OUTTAKE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.390634956708511,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.781018140983651,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2727272727272725,
      "names": [
        "LONG_INTAKE",
        "ARM_LOW",
        "WRIST_LOW"
      ]
    },
    {
      "position": 4.581818181818173,
      "names": [
        "WRIST_TRANSPORT",
        "ARM_IN"
      ]
    },
    {
      "position": 6.2999999999999865,
      "names": [
        "ARM_LOW",
        "WRIST_TRANSPORT"
      ]
    }
  ]
}